@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
}

.background {
  position: absolute;
  inset: 0;
}

.small {
  background-image: url("/src/images/bg-main-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 12.5rem;
  width: 100%;
}

.large {
  background-image: url("/src/images/bg-main-desktop.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 100vh;
  width: 35%;
}

img {
  height: auto;
  display: block;
}

body {
  min-height: 100vh;
  position: relative;
  font-weight: 500;
  font-size: 18px;
}

#root {
  height: 100vh;
}

.grid-parent {
  position: relative;
  top: 2rem;
  z-index: 99;
  display: grid;
  height: 100%;
  gap: 5rem;
  grid-template-rows: 200px 440px;
  grid-template-columns: 1fr;
  width: 100%;
  max-width: min(100% - 1.25rem, 75rem);
  margin-inline: auto;
}
@media (min-width: 52.5rem) {
  .grid-parent {
    top: unset;
    gap: 2.5rem;
    width: 75rem;
    grid-template-rows: unset;
    align-items: center;
    grid-template-columns: 1fr 1fr;
  }
}
.grid-parent .left-container .flex-cards {
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: min(100% - 20px, 450px);
  height: 100%;
  position: relative;
}
.grid-parent .left-container .flex-cards .credit-card {
  max-width: clamp(9.375rem, 17.5rem + 2vw, 50rem);
  margin-inline: auto;
  width: 100%;
}
.grid-parent .left-container .flex-cards .top {
  left: 0;
  position: absolute;
  transform: translateY(6.125rem);
  overflow: hidden;
  height: 11.25rem;
  width: 18rem;
  background-image: url("/src/images/bg-card-front.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 0.625rem;
  box-shadow: 0 1.875rem 1.25rem -1rem hsla(278deg, 68%, 11%, 0.205);
}
@media (min-width: 52.5rem) {
  .grid-parent .left-container .flex-cards .top {
    top: -20rem;
    width: 25rem;
    height: 13.75rem;
  }
}
.grid-parent .left-container .flex-cards .top .overlay {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(226, 219, 219, 0.37);
}
.grid-parent .left-container .flex-cards .top .overlay .credit {
  cursor: default;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  gap: 1.25rem;
  padding: 1.25rem;
}
.grid-parent .left-container .flex-cards .top .overlay .credit .top-section {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.grid-parent .left-container .flex-cards .top .overlay .credit .top-section .circle {
  width: 2.8125rem;
  height: 2.8125rem;
  border-radius: 100%;
}
@media (min-width: 52.5rem) {
  .grid-parent .left-container .flex-cards .top .overlay .credit .top-section .circle {
    width: 3.4375rem;
    height: 3.4375rem;
  }
}
.grid-parent .left-container .flex-cards .top .overlay .credit .top-section .circle a img {
  width: 100%;
  border-radius: 100%;
  height: 100%;
}
.grid-parent .left-container .flex-cards .top .overlay .credit .top-section .circle:hover {
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}
.grid-parent .left-container .flex-cards .top .overlay .credit .top-section .circle2 {
  width: 0.9375rem;
  height: 0.9375rem;
  border: 1px solid hsl(0deg, 0%, 100%);
  border-radius: 100%;
  margin-left: 0.625em;
}
.grid-parent .left-container .flex-cards .top .overlay .credit .bottom-section {
  display: flex;
  flex-direction: column;
  gap: 1.875rem;
  color: hsl(0deg, 0%, 100%);
}
.grid-parent .left-container .flex-cards .top .overlay .credit .bottom-section .card-input {
  letter-spacing: 4px;
  font-size: 1rem;
}
@media (min-width: 52.5rem) {
  .grid-parent .left-container .flex-cards .top .overlay .credit .bottom-section .card-input {
    font-size: 1.25rem;
  }
}
.grid-parent .left-container .flex-cards .top .overlay .credit .bottom-section .user {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: hsl(0deg, 0%, 100%);
  font-size: 0.8125rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 200;
  width: 100%;
  margin-inline: auto;
}
.grid-parent .left-container .flex-cards .bottom {
  cursor: default;
  position: absolute;
  right: 0;
  height: 11.25rem;
  width: 18rem;
  background-image: url("/src/images/bg-card-back.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 0.625rem;
  overflow: hidden;
}
@media (min-width: 52.5rem) {
  .grid-parent .left-container .flex-cards .bottom {
    top: 1.875rem;
    right: -1.875rem;
    width: 25rem;
    height: 13.75rem;
    box-shadow: 1.875rem 1.25rem 1.25rem -1rem rgba(88, 107, 136, 0.11), 1.875rem -2.5rem 1.25rem -1rem rgba(88, 107, 136, 0.11);
  }
}
.grid-parent .left-container .flex-cards .bottom .overlay2 {
  position: relative;
  right: 2.5rem;
  bottom: 0.125rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: hsl(0deg, 0%, 100%);
}
@media (max-width: 23.4375rem) {
  .grid-parent .left-container .flex-cards .credit-card {
    max-width: 15.625rem;
  }
}
.grid-parent .right-container {
  margin-top: 1.25rem;
}
@media (min-width: 52.5rem) {
  .grid-parent .right-container {
    margin-top: 0;
  }
}
.grid-parent .right-container form {
  width: min(100% - 20px, 25rem);
  margin-inline: auto;
  position: relative;
}
.grid-parent .right-container form .input {
  margin: 1em 0 1.25rem 0;
}
.grid-parent .right-container form .input span {
  font-size: 0.75rem;
  color: hsl(0deg, 100%, 66%);
}
.grid-parent .right-container form .input input {
  margin-bottom: 0.3125rem;
  padding-block: 0.6875rem;
  display: block;
  width: 100%;
  border: 0.11875rem solid hsl(278deg, 68%, 11%);
  padding-left: 1.25rem;
  color: hsl(278deg, 68%, 11%);
  font-size: 1rem;
}
.grid-parent .right-container form .input input::-moz-placeholder {
  color: hsl(270deg, 3%, 87%);
  font-size: 1.0625rem;
  letter-spacing: 0.0625rem;
}
.grid-parent .right-container form .input input:-ms-input-placeholder {
  color: hsl(270deg, 3%, 87%);
  font-size: 1.0625rem;
  letter-spacing: 0.0625rem;
}
.grid-parent .right-container form .input input::placeholder {
  color: hsl(270deg, 3%, 87%);
  font-size: 1.0625rem;
  letter-spacing: 0.0625rem;
}
.grid-parent .right-container form .input input:focus {
  outline: 0.0625rem solid transparent;
  border: 0.0625rem solid transparent;
  transition: border 0.1s ease;
  -o-border-image: linear-gradient(to bottom left, hsl(249deg, 99%, 64%), hsl(278deg, 94%, 30%));
     border-image: linear-gradient(to bottom left, hsl(249deg, 99%, 64%), hsl(278deg, 94%, 30%));
  border-image-slice: 1;
}
.grid-parent .right-container form .input input:hover {
  cursor: pointer;
  outline: 0.125rem solid transparent;
  border: 0.0625rem solid transparent;
  transition: border 0 ease;
  -o-border-image: linear-gradient(to bottom left, hsl(249deg, 99%, 64%), hsl(278deg, 94%, 30%));
     border-image: linear-gradient(to bottom left, hsl(249deg, 99%, 64%), hsl(278deg, 94%, 30%));
  border-image-slice: 1;
  transition: 0.5s ease-in-out;
}
.grid-parent .right-container form label {
  font-size: 0.875rem;
  letter-spacing: 1px;
  color: hsl(278deg, 68%, 11%);
}
.grid-parent .right-container form button {
  width: 100%;
  display: block;
  height: 3.125rem;
  border: none;
  background-color: hsl(278deg, 68%, 11%);
  color: hsl(0deg, 0%, 100%);
  cursor: pointer;
  font-size: 1.125rem;
}
.grid-parent .right-container form button:hover {
  opacity: 0.9;
  transition: opacity 0.3s ease;
}
.grid-parent .right-container form .date-input {
  display: flex;
  align-items: center;
  gap: 0.9375rem;
  width: 100%;
  margin-bottom: 1.5625rem;
}
.grid-parent .right-container form .date-input span {
  font-size: 0.75rem;
  color: hsl(0deg, 100%, 66%);
}
.grid-parent .right-container form .date-input .date {
  display: flex;
  align-items: center;
  gap: 0.9375rem;
  margin-top: 1.25rem;
}
.grid-parent .right-container form .date-input .date .error-wrapper {
  height: 4.375rem;
}
.grid-parent .right-container form .date-input .date .error-wrapper span {
  font-size: 0.75rem;
  color: hsl(0deg, 100%, 66%);
}
.grid-parent .right-container form .date-input .date .error-wrapper .month {
  margin: 0;
  width: 5.3125rem;
}
.grid-parent .right-container form .date-input .date .error-wrapper .year {
  width: 4.375rem;
}
.grid-parent .right-container form .date-input .date .error-wrapper .year.input {
  margin: 0;
}
.grid-parent .right-container form .date-input .date .error-wrapper .year.input p {
  visibility: hidden;
}
.grid-parent .right-container form .date-input .cvc {
  width: 9.375rem;
}
.grid-parent .right-container form .date-input .cvc .error-wrapper {
  height: 4.375rem;
}
.grid-parent .right-container form .date-input .cvc .error-wrapper span {
  font-size: 0.75rem;
  color: hsl(0deg, 100%, 66%);
}
.grid-parent .right-container form .date-input .cvc .error-wrapper .input {
  margin: 0;
  margin-top: 1.25rem;
}
.grid-parent .thank-you {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 28.125rem;
  margin-inline: auto;
}
.grid-parent .thank-you .thanks {
  margin-bottom: 1.875rem;
}
.grid-parent .thank-you h1 {
  font-size: 1.875rem;
}
.grid-parent .thank-you h1,
.grid-parent .thank-you p {
  margin-bottom: 1.5625rem;
}
.grid-parent .thank-you p {
  color: hsl(279deg, 6%, 55%);
  font-size: 1.3125rem;
}
.grid-parent .thank-you button {
  width: 90%;
  display: block;
  height: 3.125rem;
  border: none;
  background-color: hsl(278deg, 68%, 11%);
  color: hsl(0deg, 0%, 100%);
  border-radius: 0.625rem;
  cursor: pointer;
  font-size: 1.125rem;
}/*# sourceMappingURL=main.css.map */